<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Kami</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px;
    background: #ffffff;
    border-radius: 5px;
}

.product {
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #35424a;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 20px;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    

    <section id="products">
        <h2>Produk Kami</h2>
        <div class="product">
            <img src="handphone.jpg" alt="Produk 1">
            <h3>Produk 1</h3>
            <p>Samsung S10</p>
            <p>Harga: Rp 9.100.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="product">
            <img src="smartwatch1.jpg" alt="Produk 2">
            <h3>Produk 2</h3>
            <p>Apple Watch</p>
            <p>Harga: Rp 12.200.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="product">
            <img src="kamera.jpg" alt="Produk 3">
            <h3>Produk 3</h3>
            <p>DSLR Canon EOS</p>
            <p>Harga: Rp 53.900.000</p>
            <button>Beli Sekarang</button>
        </div>
    </section>
</body>
</html>